{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/plutarch-ledger-api-3.2.1.tar.gz":{"hashes":{"sha256":"191ffc3c54c42e146f458c564aa0b6213c312187451c7a9323bdc77c2095678a"},"length":30832}},"version":1}}