{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/plutarch-orphanage-1.0.3.tar.gz":{"hashes":{"sha256":"9cc06d37f1c3520cf8b2d326ac9e3f7c6f59cd77e7172b07f2d923b707163b81"},"length":18746}},"version":1}}