{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/plutarch-0.tar.gz":{"hashes":{"sha256":"fc878f7f655652cf556d26f4155f062bf61af155f193cef60c4451527a598878"},"length":85022}},"version":1}}