{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/plutarch-orphanage-0.tar.gz":{"hashes":{"sha256":"d5f9cf3b364ba6051def2f6bd473c21c5ab189fc1a9d41e4ab03cff14f458be8"},"length":21105}},"version":1}}