{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/plutarch-1.5.0.tar.gz":{"hashes":{"sha256":"313963d054162123a51b30e633abb20b52adc25f35d080bfd5e34912d16d4954"},"length":77728}},"version":1}}