{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/plutarch-testlib-0.tar.gz":{"hashes":{"sha256":"718d1ae309042b6f982b1f55612d343a866c22c41bb7b476761587b8cf1c0180"},"length":108335}},"version":1}}